@import (less) "bootstrap/dist/css/bootstrap.min.css";

.recent {
}

.recent li {

}

.container {
    padding-top: 25px;
}

.editor {
    margin-top: 25px;
}

.editor .title {
    margin-bottom: 25px;
}

.editor .placeholder {
    .h2();
    padding-top: 50px;
    color: #999999;
    text-align: center;
}

.editor input {

}

.editor textarea {
    min-height: 250px;
    resize: none;
    font-family: Consolas, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.editor button {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
